OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_RUST_DIFF_ENGINE=true
REACT_APP_LEARN_API_MODE=true
REACT_APP_ENABLE_ANALYTICS=yes
GITFLOW_CAPTURE=true
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
