OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_SPLIT_SPEC_EVENTS=false
REACT_APP_ENABLE_ANALYTICS=no
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=no
OPTIC__CLI_SERVER__SENTRY__ENABLED=no
REACT_APP_BACKEND_API_BASE=https://api.o3c.info
REACT_APP_SPEC_VIEWER_BASE=https://spec.o3c.info
